{
  "name": "ai-ecommerce-ops-agent-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dompurify": "^3.4.15",
    "element-plus": "^2.8.8",
    "marked": "^18.0.12",
    "vue": "^3.5.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
